\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}در جاده توسعه، پشت ترافیک مانده‌ایم...}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سرعت متوسط سواری‌ها در آزادراه تهران-قم در روزهای ابتدایی نوروز ۱۴۰۳}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}جاده‌هایی که زیر بار مسافران خم شده‌اند}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه میزان تردد خودروهای کلاس یک در محورهای پرتردد نوروز ۱۴۰۲ و ۱۴۰۳}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}از تردد تا سفر: یک سوء‌برداشت رایج}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}به کدام مقاصد گردشگری باید بیشتر توجه کرد؟}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار جعبه‌ای نرخ رشد تردد در سال ۱۴۰۳ نسبت به سال ۱۴۰۲}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}مقایسه‌ی تردد روزانه در محورهای منتهی به شهر اصفهان}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نقشه‌ی محورها و آزادراه‌های اصلی ورودی به اصفهان}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}اعضای گروه}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
